/* base.less :-)

Contains the base LESS (css) that should be imported at the beginning
of any customization CSS. Sets the default styles for all
components.

The importing LESS file must have certain constants and variables set.

See the biostar.style.less file for details.
*/

@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,500,600,700');

body {
  font-size: 13px;
  font-family: "Lato";
  background-color: #fafafa;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapped { word-wrap: break-word; }

img {
  max-width:100%;
}

.btn-success {
  color: #fff;
  //border-color: darken(@MUTED_BACKGROUND, 1%);
  //background-color: @MUTED_BACKGROUND;
}

blockquote p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.25;
  font-style: italic;
}

.award {
  padding-bottom: 1em;
  height: 6em;
}

sup {
  .badge {
    font-size: 10px;
  }
}

.badge {
  background-color: #5b8c3e;
}

.stripe:nth-of-type(odd) {
  background: #f9f9f9;
}

.post-action {
  margin-bottom: 5px;
}

#logo {
  padding: 0px;
}

#traffic {
  position: fixed;
  font-size: smaller;
  bottom: 0px;
  left: 0px;
  color: #999999;
  background-color: white;
  padding: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.center {
  text-align: center;
}

.post-title {
  font-family: "Poppins";
  color: #333333;
  font-size: 21px !important;
  font-weight: 500 !important;
  margin-bottom: 18px;
}

.rounded {
  border-radius: 7px;
}

.tag-pad {
  margin-left: 12em;
  margin-bottom: 2px;
}

#tag-list {
  .tag {
    margin-top: 5px;
    font-size: large;
  }
}

.tag {
  //float: left;
  margin-right: 5px;
  //margin-bottom: 1px;
  padding: 4px 12px;
  text-decoration: none;
  background-color: @TAG_BACKGROUND_COLOR;
  //border-bottom: 1px solid @TAG_BORDER_COLOR;
  //border-right: 1px solid @TAG_BORDER_COLOR;
  color: @TAG_COLOR;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  //font-size:smaller;
  &:hover {
    color: white;
    background-color: #6B3E4A;
  }
}

.alert {
  padding: 5px;
}

#user-table {
  margin-top: 10px;
}

.socialaccount_providers {
  font-size: larger;
}

#post-list {
  padding-top: 34px !important;
}

.post-row:after {
  content: "";
  display: block;
  clear: both;
}

.custom-pag {
  position: relative;
  //background-color: white;
  border-radius: 3;
  padding: 0em 0;

  a {
    display: inline-block;
    color: @ACCENT_COLOR;
    font-family: "Lato";
    font-weight: 600;
    padding: 6px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: white;
  }
}

.post-row {
  margin-bottom: 24px;
  background-color: white;

  .count-box-sm {
    float: left;
  }

  .count-box {
    float: left;
    width: 22%;
    border-right: 1px solid #f2f2f2;

    .book_count {
      font-size: 16px;
      color: #762C90;
      clear: both;
      padding-top: 1em;
      font-weight: 600;
      display: block;
    }
  }

  .title-box {
    width: 78%;
    padding-left: 1em;
    float: left;

    .tags {
      margin-left: 0;
      margin-bottom: 12px;
      display: block !important;
    }

    .userlink {
      display: block !important;
      float: none;

      a {
        color: @ACCENT_COLOR;
      }
    }
  }

  padding: 2.25em 1.5em;
  border-radius: 3px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .1);

  //border-top: 1px solid #ECECEC;

  .post-title {
    font-weight: bold;
    font-size: larger;
  }

  .box {
    margin: 0 0.5em 0 0;
    padding: 1px;
    width: 4em;
    text-align: center;
    float: left;

    .t {
      font-size: smaller;
      margin-top: 5px;
    }
    .c {
      font-size: 1.4em;
      font-weight: bold;
      height: 2ex;
      vertical-align: middle;
      text-align: center;
    }
  }
  .box.vote {
    //border:1px solid #ECECEC;
    background-color: #eeeeee;
  }

}

.userlink {
  float: right;
  padding-top: 0.1em;
  font-size: small;
}

.ago {
  color: #808080;
}

.muted {
  color: #808080;
}

.title-box {
  .ago {
    font-weight: bold;
  }
}

.post-body {
  padding: 1em 0em 1em 0em;
  border-bottom: 1px solid #d3d3d3;
}

table#posts {
  vertical-align: top;
  padding: 0px;
  width: 100%;

  .book_count {
    width: 100%;
    font-size: x-small;
    color: #762C90;
    margin-left: -5px;
    //font-weight: bold;
  }
}

// Default post row colors.
.post-row {

  .answered {
    background-color: @ANSWERED_POST;
    color: white;
  }

  .commented {
    background-color: @COMMENTED_POST;
    color: white;
  }

  .accepted {
    background-color: @ACCEPTED_POST;
    color: #E1E818;
  }

  .unanswered {
    background-color: @UNANSWERED_POST;
    color: white;
  }
}

.post-row.Deleted {
  opacity: 0.5;
}

.post-row.Tool {

  .answered {
    background-color: #265040;
    color: white;
  }

  .unanswered {
    background-color: #265040;
    color: white;
  }
}

.post-row.News {

  .answered {
    background-color: #762C90;
    color: white;
  }

  .unanswered {
    background-color: #762C90;
    color: white;
  }
}

.post-row.Tutorial {

  .answered {
    background-color: #2C7990;
    color: white;
  }

  .unanswered {
    background-color: #2C7990;
    color: white;
  }
}

.post-row.Forum {

  .answered {
    background-color: @DEFAULT_FORUM;
    color: white;
  }

  .commented {
    background-color: @DEFAULT_FORUM;
    color: yellow;
  }

  .accepted {
    background-color: @DEFAULT_FORUM;
    color: yellow;
  }

  .unanswered {
    background-color: @DEFAULT_FORUM;
    color: white;
  }
}

.post-row.Job {

  .answered {
    background-color: @DEFAULT_JOB;
    color: white;
  }

  .commented {
    background-color: @DEFAULT_JOB;
    color: white;
  }
  .accepted {
    background-color: @DEFAULT_JOB;
    color: yellow;
  }

  .unanswered {
    background-color: @DEFAULT_JOB;
    color: white;
  }
}

ul.flat {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.navfix {
  margin-top: 23px;
}

.searchbar {
  margin-top: 1em;
  margin-bottom: 2em !important;
  margin-left: 0;
  
  .container {
    //padding-left: 0;
    padding: 1.5em;
    background-color: white;
    border-radius: 3px;
    margin-right: 1.5em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    z-index: 10;
  }

  .visible-lg {
    position: relative;
    top: 0.5em;
    font-size: 1.5em;
    font-family: "Lato";
    font-weight: 600;
    color: #666;

    .btn {
      position: relative;
      padding: 1em;
      margin-left: 1em;
    }
  }
}

.searchbar-row {
  margin-bottom: 0.5em;
}

#search-results {
  .result {
    padding-bottom: 0.5em;
    border-bottom: 1px solid #d3d3d3;
  }
  em {
    background-color: yellow;
  }
}

.pagination {
  margin: 5px 0;
}

.login {
  font-size: large;
}

#topnav {
  //margin-top: 3px;
  text-transform: uppercase;
  background-color: @UNANSWERED_POST;
  padding-top: 1.5em;
  padding-bottom: 1.5em;

  //font-size: 90%;
  //line-height: 18px
}

#topnav > div {
  padding: 0.5em 0em 0.5em 0em;
  border-radius: 5px;
  -moz-border-radius: 5px;
  color: white;

  &:hover {
    background-color: @MUTED_BACKGROUND;
    color: black;
  }
}

#topnav > div.active {
  color: #000000;
  background-color: @MUTED_BACKGROUND;
}

#post-details {
  .title {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    color: #333;
    border-bottom: 1px solid #d3d3d3;
    font-family: "Poppins";
  }
}

.post {

  .title {
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    font-size: 140%;
    font-weight: bold;
    padding-bottom: 2px;
    margin-bottom: 10px;
    padding-top: 1em;
    color: #333;
  }

  .action {
    float: left;
    width: 50%;
    padding-top: 10px;
    vertical-align: middle;
  }

}

// Voting box for posts.
.post.vote-box {
  text-align: center;
  width: 60px;
  float: left;
  margin-left: -10px;
  display: block;

  .count {
    font-size: 240%;
    font-weight: bold;
    text-align: center;
    margin: 5px 0px 5px 0px;
  }

  .mark {
    height: 30px;
    background-position: center;
    margin-top: 10px;
    background-repeat: no-repeat;
    cursor: pointer;
    color: #2F5B14;
    opacity: 0.9;
  }

  .off {
    opacity: 0.3;
  }
}

// Voting box for comments.
.comment.vote-box {
  text-align: center;
  padding: 10px;
  padding-right: 15px;
  width: 35px;
  float: left;
  margin-left: -10px;
  display: block;

  .mark {
    cursor: pointer;
    color: #2F5B14;
    opacity: 0.9;
    width: 20px;
    float: left;
    vertical-align: middle;
  }

  .count {
    width: 20px;
    float: left;
    font-size: small;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    margin: 1px 0px 5px 0px;
  }

  .off {
    opacity: 0.3;
  }
}

.action-line {
  width: 50%;
  float: left;
}

.author-line {
  width: 30%;
  float: right;
}

.comment {
  clear: left;

  .entry {

    overflow-x: auto;

    padding: 10px 10px 5px 10px;
    margin-top: 0.3em;
    color: #666666;
    background-color: #efefef;
    border-bottom: 1px solid #eeeeee;
    hr {
      border-top: 1px solid #e3e3e3;
    }

  }
  .post-info-line {
    float: left;
    margin-right: 10px;
    color: #666666;
  }
  .indent {
    margin-left: 1.5em;
  }
}

div#navbar {

  //margin-top: 2px;
  margin-bottom: 1em;
  background-color: white;
  padding-right: 0;

  #logo {
    margin-top: 1em;
  }

  .active {
    background-color: @MUTED_BACKGROUND;
    //border: 1px solid @MENU_ACTIVE_BORDER;
    border-radius: 4px;
  }

  .top {
    padding: 0.1em;
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1px;
    background-color: #eeeeee;
    //border-radius: 4px;
    border: 1px solid #ececec;
    //text-align: center;

    a {
      position: relative;
      display: inline-block;
      margin-right: 2.25em;
      font-variant-caps: all-small-caps;
      font-size: 1.25em;
      font-weight: 600;
    }
  }

  .anon {
    padding: 1em;
    text-align: center;
    border-radius: 4px;
    &:hover {
      background-color: #eeeeee;
    }
  }

  // .newpost {
  //   a {
  //     //color: @ACCENT_COLOR;
  //   }
  // }

  .mid {
    border-radius: 4px;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    margin-left: 2px;
    margin-bottom: 2px;
    &:hover {
      background-color: @MUTED_BACKGROUND;
    }

  }
}

.Deleted {
  opacity: 0.5;
  background-color: #FFD9CC;
}

#post-list .post-row:nth-of-type(odd).Deleted {
  opacity: 0.5;
  background-color: #FFD9CC;
}

.mod-post {
  cursor: pointer;
  padding: 2px;
  border-radius: 2px;
  &:hover {
    background-color: darkorange;
    color: white;
  }
}

.add-comment {
  cursor: pointer;
  &:hover {
    background-color: white;
  }
}

.vote-popover {
  position: absolute;
  background-color: @MUTED_BACKGROUND;
  border-color: @MUTED_BACKGROUND_BORDER;
  color: #3c763d;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.vote-popover.error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.sidebar {
  background-color: white;
  border-radius: 3px;
  padding-top: 0;
  padding-bottom: 1.5em;

  .head {
    font-size: 1.5em;
    font-weight: 600;
    font-family: "Poppins";
    margin-bottom: 12px;
  }

  ul {
    list-style: none;
    //margin-left: -20px;
    padding-left: 0;
    margin-bottom: 24;

    li {
      margin-bottom: 12px;

      a {
        color: @ACCENT_COLOR;
        font-weight: 800;
      }
    }

    li:before {
      content: "> ";
      font-weight: 800;
      font-family: "Lato";
    }
  }
}

.pagebar {
  margin-bottom: 3px;
}

.highlighted {
  background-color: yellow;
}

.select2-results {
  //min-height: 550px;
  max-height: 650px;
  overflow-y: auto;
  .in {
    font-size: small;
    color: #666666;
    em {
      background-color: yellow;
    }
  }

}

.Suspended {
  background-color: lightpink;
}

.Banned {
  background-color: lightpink;
}

.select2-results .select2-highlighted {
  background-color: @MUTED_BACKGROUND;
  color: black;

}

.form-group {
  background-color: #efefef;
  padding: 5px;
  border-radius: 5px;
}

.userbox.grey {
  background-color: #efefef;
  border: 1px solid #d3d3d3;
}

.subtle {
  color: #808080;
}

#userlist {
  .box {
    padding: 10px 0px 10px 0px;
    font-size: small;
    height: 160px;
    .loc {
      color: #808080;
    }
  }
}

.post-body {
  p, li {
    font-family: "Lato";
    font-size: 1.25em;
    color: #666666;
    font-weight: 400;
  }

  .tags {
    position: relative;
    margin-top: 24px;
    margin-bottom: 16px !important;
  }

  .box {
    padding: 10px 0px 10px 0px;
    background-color: #f5f5f5;
    font-size: small;
    margin-left: 10px;

    div:first-of-type {
      margin-bottom: 0.5em;
    }

    .loc {
      color: #808080;
    }
    border: 1px solid #ccc;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
  }
}

pre {
  overflow: auto;
}

.preformatted {
  font-family: monospace;
  //white-space: pre;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.user-sidebar {
  margin-top: 30px;
  li {
    margin-bottom: 3px;
    list-style: none;
  }
}

.dropdown-menu.dropup {
  top: auto !important;
  bottom: -6px;
}

.content {
  min-height: 8em;
  overflow: auto;
}

.context {
  margin: 0em 0em 1em 12em;
  em {
    background-color: yellow;
    text-transform: uppercase;
  }
}

.peek {
  color: #808080;
  font-size: small;
}

// .more-like-this {

// }

.unread {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.unread.True {
  background-color: @MUTED_BACKGROUND;
  margin-bottom: 2px;
}

.toc {
  position: relative;
  background-color: @UNANSWERED_POST;
  margin-top: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: white;

  .title {
    font-weight: 600;
    font-family: "Poppins";
    font-size: 2.25em !important;
    margin-bottom: 18px;
  }

  div {
    margin-left: 0;
  }
}

.blog-feed {
  border-bottom: 1px solid #ECECEC;
  padding-bottom: 1em;
}

.blog-post {
  overflow: auto;
  border-top: 1px solid #999999;
  margin-top: 0.5em;
  padding-bottom: 1em;
  h4 {
    color: #808080;
  }
}
